API_ID=29308061
API_HASH=462de3dfc98fd938ef9c6ee31a72d099
ALLOW_EXCL=True
DEL_CMDS=True
ENV=True
EVENT_LOGS=-1002018556839
MONGO_DB_URI=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/
CASH_API_KEY=
TIME_API_KEY=
OWNER_ID=6898413162
START_IMG=https://telegra.ph/file/d24262661dda3f1832290.jpg
SUPPORT_CHAT=PBX_PERMOT
TOKEN=
